# Calculator

./: pom.xml
src/main/java/: Main.java
src/main/java/service/: Calculate.java  Console.java  Operators.java  Parser.java  Validate.java
src/test/java/: CalculateTest.java  ConsoleTest.java  ParserTest.java  Providers.java  ValidateTest.java
